#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Components/FAbstractSerializable.hpp
Utils/FGlobal.hpp
../include/Components/Utils/FGlobal.hpp

../include/Containers/FBlockAllocator.hpp
list
-
cstring
-
Utils/FAssert.hpp
../include/Containers/Utils/FAssert.hpp

../include/Containers/FCoordinateComputer.hpp
../Utils/FGlobal.hpp
../include/Utils/FGlobal.hpp
FTreeCoordinate.hpp
../include/Containers/FTreeCoordinate.hpp
../Utils/FPoint.hpp
../include/Utils/FPoint.hpp
../Utils/FMath.hpp
../include/Utils/FMath.hpp
../Utils/FAssert.hpp
../include/Utils/FAssert.hpp

../include/Containers/FOctree.hpp
functional
-
FSubOctree.hpp
../include/Containers/FSubOctree.hpp
FTreeCoordinate.hpp
../include/Containers/FTreeCoordinate.hpp
FBlockAllocator.hpp
../include/Containers/FBlockAllocator.hpp
Utils/FLog.hpp
../include/Containers/Utils/FLog.hpp
../Utils/FGlobal.hpp
../include/Utils/FGlobal.hpp
../Utils/FGlobalPeriodic.hpp
../include/Utils/FGlobalPeriodic.hpp
../Utils/FPoint.hpp
../include/Utils/FPoint.hpp
../Utils/FMath.hpp
../include/Utils/FMath.hpp
../Utils/FNoCopyable.hpp
../include/Utils/FNoCopyable.hpp
../Utils/FAssert.hpp
../include/Utils/FAssert.hpp
FCoordinateComputer.hpp
../include/Containers/FCoordinateComputer.hpp

../include/Containers/FSubOctree.hpp
../Utils/FGlobal.hpp
../include/Utils/FGlobal.hpp
../Utils/FPoint.hpp
../include/Utils/FPoint.hpp
../Utils/FAssert.hpp
../include/Utils/FAssert.hpp
../Utils/FMath.hpp
../include/Utils/FMath.hpp
FTreeCoordinate.hpp
../include/Containers/FTreeCoordinate.hpp

../include/Containers/FTreeCoordinate.hpp
string
-
Utils/FGlobal.hpp
../include/Containers/Utils/FGlobal.hpp
Utils/FPoint.hpp
../include/Containers/Utils/FPoint.hpp
Utils/FMath.hpp
../include/Containers/Utils/FMath.hpp
Components/FAbstractSerializable.hpp
../include/Containers/Components/FAbstractSerializable.hpp

../include/Containers/FVector.hpp
../Utils/FGlobal.hpp
../include/Utils/FGlobal.hpp
cstring
-
vector
-

../include/Files/FAbstractLoader.hpp
../Utils/FGlobal.hpp
../include/Utils/FGlobal.hpp
../Utils/FPoint.hpp
../include/Utils/FPoint.hpp

../include/Files/FExportWriter.hpp
cstdlib
-
iostream
-
fstream
-
string
-

../include/Files/FFmaGenericLoader.hpp
ios
-
iostream
-
iomanip
-
fstream
-
string
-
cstdlib
-
FAbstractLoader.hpp
../include/Files/FAbstractLoader.hpp
Utils/FGlobal.hpp
../include/Files/Utils/FGlobal.hpp
Utils/FAssert.hpp
../include/Files/Utils/FAssert.hpp
Utils/FPoint.hpp
../include/Files/Utils/FPoint.hpp
Containers/FVector.hpp
../include/Files/Containers/FVector.hpp
Containers/FOctree.hpp
../include/Files/Containers/FOctree.hpp

../include/Utils/FAssert.hpp
iostream
-
cassert
-
FGlobal.hpp
../include/Utils/FGlobal.hpp

../include/Utils/FConstFuncs.hpp
cstddef
-
type_traits
-

../include/Utils/FGlobal.hpp
ScalFmmConfig.h
../include/Utils/ScalFmmConfig.h
FMemStats.h
../include/Utils/FMemStats.h
cstdlib
-
xmmintrin.h
-
xmmintrin.h
-

../include/Utils/FGlobalPeriodic.hpp

../include/Utils/FLog.hpp
iostream
-
FGlobal.hpp
../include/Utils/FGlobal.hpp
FNoCopyable.hpp
../include/Utils/FNoCopyable.hpp
iostream
-
fstream
-
sstream
-

../include/Utils/FMath.hpp
cmath
-
limits
-
FGlobal.hpp
../include/Utils/FGlobal.hpp

../include/Utils/FMemStats.h
FGlobal.hpp
../include/Utils/FGlobal.hpp
cstdlib
-
cstring
-
cstdio
-
new
-
stdexcept
-

../include/Utils/FNoCopyable.hpp

../include/Utils/FParameterNames.hpp
Utils/FGlobal.hpp
../include/Utils/Utils/FGlobal.hpp
Utils/FParameters.hpp
../include/Utils/Utils/FParameters.hpp
iostream
-
vector
-
chrono
-
unistd.h
-

../include/Utils/FParameters.hpp
FGlobal.hpp
../include/Utils/FGlobal.hpp
sstream
-
iostream
-
cstring
-
vector
-
../Containers/FVector.hpp
../include/Containers/FVector.hpp
FAssert.hpp
../include/Utils/FAssert.hpp

../include/Utils/FPoint.hpp
array
-
iterator
-
ostream
-
FMath.hpp
../include/Utils/FMath.hpp
FConstFuncs.hpp
../include/Utils/FConstFuncs.hpp

/mnt/c/scalfmm_2/scalfmm/Examples/changeFmaFormat.cpp
iostream
-
fstream
-
string
-
cstdlib
-
Utils/FGlobal.hpp
/mnt/c/scalfmm_2/scalfmm/Examples/Utils/FGlobal.hpp
Utils/FParameters.hpp
/mnt/c/scalfmm_2/scalfmm/Examples/Utils/FParameters.hpp
Utils/FParameterNames.hpp
/mnt/c/scalfmm_2/scalfmm/Examples/Utils/FParameterNames.hpp
Files/FFmaGenericLoader.hpp
/mnt/c/scalfmm_2/scalfmm/Examples/Files/FFmaGenericLoader.hpp
Files/FExportWriter.hpp
/mnt/c/scalfmm_2/scalfmm/Examples/Files/FExportWriter.hpp

include/ScalFmmConfig.h
string
-

